PORT=3000
DATABASE_URL="postgresql://wrpl-db_owner:npg_KH1Vyfn3GXjp@ep-sparkling-mud-a8u4ru91-pooler.eastus2.azure.neon.tech/wrpl-db?sslmode=require"
SESSION_SECRET="keyboard_cat"
NODE_ENV="development"